RAZZLE_BACKEND_ROOT=http://localhost:4000/
RAZZLE_BACKEND_API=http://localhost:4000/api
RAZZLE_BACKEND_GRAPHQL=http://localhost:4000/graphql
RAZZLE_BACKEND_WS=ws://localhost:4000/graphql
RAZZLE_DEFAULT_AVATAR=avatar.png
RAZZLE_FRISKLOG_LOGO=logo.png
RAZZLE_JWT_SECRET=